doc.dtd

<?xml encoding="UTF-8"?>
        <!ENTITY nbsp "&#160;">
        <!ELEMENT doc (userInfo,navigationReferences,headerReferences,
                sliderSections)>
        <!ATTLIST doc
                xmlns CDATA #FIXED ''>

        <!ELEMENT userInfo (loginStatus,nickName,userCurrency,userCountry,
                userCity)>
        <!ATTLIST userInfo
                xmlns CDATA #FIXED ''>

        <!ELEMENT navigationReferences (reference)+>
        <!ATTLIST navigationReferences
                xmlns CDATA #FIXED ''>

        <!ELEMENT headerReferences (reference)+>
        <!ATTLIST headerReferences
                xmlns CDATA #FIXED ''>

        <!ELEMENT sliderSections (section)+>
        <!ATTLIST sliderSections
                xmlns CDATA #FIXED ''>

        <!ELEMENT loginStatus EMPTY>
        <!ATTLIST loginStatus
                xmlns CDATA #FIXED ''
                isLogged NMTOKEN #REQUIRED>

        <!ELEMENT nickName (#PCDATA)>
        <!ATTLIST nickName
                xmlns CDATA #FIXED ''>

        <!ELEMENT userCurrency EMPTY>
        <!ATTLIST userCurrency
                xmlns CDATA #FIXED ''
                type NMTOKEN #REQUIRED
                value CDATA #REQUIRED>

        <!ELEMENT userCountry (#PCDATA)>
        <!ATTLIST userCountry
                xmlns CDATA #FIXED ''>

        <!ELEMENT userCity (#PCDATA)>
        <!ATTLIST userCity
                xmlns CDATA #FIXED ''>

        <!ELEMENT section (description,productImage)>
        <!ATTLIST section
                xmlns CDATA #FIXED ''
                isActive NMTOKEN #IMPLIED>

        <!ELEMENT description (#PCDATA)>
        <!ATTLIST description
                xmlns CDATA #FIXED ''>

        <!ELEMENT productImage EMPTY>
        <!ATTLIST productImage
                xmlns CDATA #FIXED ''
                alt CDATA #IMPLIED
                src CDATA #REQUIRED>

        <!ELEMENT reference (#PCDATA)>
        <!ATTLIST reference
                xmlns CDATA #FIXED ''
                src CDATA #REQUIRED>
